<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherZhuravlevMax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kG7-GI-WjR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="IQY-od-vDo">
                                        <rect key="frame" x="188.5" y="390.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.2588235438" green="0.58431375029999999" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="IQY-od-vDo" firstAttribute="centerX" secondItem="kG7-GI-WjR" secondAttribute="centerX" id="BZX-xe-8py"/>
                                    <constraint firstItem="IQY-od-vDo" firstAttribute="centerY" secondItem="kG7-GI-WjR" secondAttribute="centerY" id="jYS-pF-mZH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8B-Pm-jfH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tKQ-5u-zTG">
                                        <rect key="frame" x="5" y="5" width="404" height="813"/>
                                        <color key="backgroundColor" red="0.26274511220000002" green="0.59215688710000003" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="Bk0-bb-77a">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="250"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="center" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2nN-dc-eeE">
                                                    <rect key="frame" x="5" y="15" width="394" height="225"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQb-I4-rk4">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите название города" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t3R-az-DtT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="fvY-7H-iNb"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VX-Vy-fX9">
                                                                    <rect key="frame" x="315" y="0.0" width="79" height="30"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Найти">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Le-eL-uEg"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="t3R-az-DtT" firstAttribute="width" secondItem="IQb-I4-rk4" secondAttribute="width" multiplier="0.8" id="P5R-gz-1ry"/>
                                                                <constraint firstItem="t3R-az-DtT" firstAttribute="centerY" secondItem="IQb-I4-rk4" secondAttribute="centerY" id="TNx-C1-n4k"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1t-gP-zzf">
                                                            <rect key="frame" x="0.0" y="35" width="394" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="9N9-ia-bOf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lPJ-ld-ldK">
                                                            <rect key="frame" x="0.0" y="64" width="394" height="161"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cDb-nV-olm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="161"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1G-dt-dEO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="197" height="65"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csO-G1-2p7">
                                                                            <rect key="frame" x="0.0" y="65" width="197" height="96"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KfI-Xn-SwM">
                                                                    <rect key="frame" x="197" y="0.0" width="197" height="161"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKi-6v-pW1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="197" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20.5" id="uKH-ef-vRd"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ibt-ye-BbV">
                                                                            <rect key="frame" x="0.0" y="20.5" width="197" height="140.5"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="V1t-gP-zzf" firstAttribute="leading" secondItem="2nN-dc-eeE" secondAttribute="leading" id="ZxU-Sj-dRa"/>
                                                        <constraint firstAttribute="trailing" secondItem="V1t-gP-zzf" secondAttribute="trailing" id="sHW-9C-NWc"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.26274511220000002" green="0.59215688710000003" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2nN-dc-eeE" secondAttribute="bottom" constant="10" id="L5f-DV-fC1"/>
                                                <constraint firstAttribute="trailing" secondItem="2nN-dc-eeE" secondAttribute="trailing" constant="5" id="W4i-cy-hHp"/>
                                                <constraint firstItem="2nN-dc-eeE" firstAttribute="leading" secondItem="Bk0-bb-77a" secondAttribute="leading" constant="5" id="ahi-Be-7ug"/>
                                                <constraint firstItem="2nN-dc-eeE" firstAttribute="top" secondItem="Bk0-bb-77a" secondAttribute="top" constant="15" id="n0l-Hw-7sl"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2OE-WN-444">
                                                <rect key="frame" x="0.0" y="294.5" width="404" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2OE-WN-444" id="x0b-hm-keO">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cxY-LH-RSt">
                                                <rect key="frame" x="0.0" y="338.5" width="404" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cxY-LH-RSt" id="mAu-vK-qOE">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.26274511220000002" green="0.59215688710000003" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tKQ-5u-zTG" secondAttribute="bottom" id="BbF-yV-Fxl"/>
                                    <constraint firstItem="tKQ-5u-zTG" firstAttribute="leading" secondItem="G8B-Pm-jfH" secondAttribute="leading" constant="5" id="LiN-d1-1GT"/>
                                    <constraint firstItem="tKQ-5u-zTG" firstAttribute="top" secondItem="G8B-Pm-jfH" secondAttribute="top" constant="5" id="UmP-o1-FEF"/>
                                    <constraint firstAttribute="trailing" secondItem="tKQ-5u-zTG" secondAttribute="trailing" constant="5" id="kMW-9u-j8I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.26274511220000002" green="0.59215688710000003" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kG7-GI-WjR" secondAttribute="trailing" id="1g2-uU-hDe"/>
                            <constraint firstItem="G8B-Pm-jfH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="512-Qo-FGb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kG7-GI-WjR" secondAttribute="bottom" id="Sj3-E4-R3Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G8B-Pm-jfH" secondAttribute="bottom" id="W45-pC-WEl"/>
                            <constraint firstItem="kG7-GI-WjR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jYe-Vs-vBT"/>
                            <constraint firstItem="kG7-GI-WjR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nRi-kJ-hrQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G8B-Pm-jfH" secondAttribute="trailing" id="naN-oa-0sz"/>
                            <constraint firstItem="G8B-Pm-jfH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yBV-F6-pIK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="Y1G-dt-dEO" id="Pun-ba-sbq"/>
                        <outlet property="dateLabel" destination="V1t-gP-zzf" id="Sc4-xs-3kH"/>
                        <outlet property="descriptionWeatherLabel" destination="fKi-6v-pW1" id="PcQ-f2-Kb2"/>
                        <outlet property="loadingView" destination="kG7-GI-WjR" id="ivc-t8-7e8"/>
                        <outlet property="mainTableView" destination="tKQ-5u-zTG" id="qxW-Pu-sjU"/>
                        <outlet property="mainView" destination="G8B-Pm-jfH" id="UfJ-Fv-Npl"/>
                        <outlet property="searchButton" destination="0VX-Vy-fX9" id="lP9-UI-7QG"/>
                        <outlet property="searchTextField" destination="t3R-az-DtT" id="0R2-aR-noW"/>
                        <outlet property="tempLabel" destination="csO-G1-2p7" id="Op0-Bk-N2W"/>
                        <outlet property="weatherImage" destination="ibt-ye-BbV" id="SLc-Ca-oj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="63.616071428571423"/>
        </scene>
    </scenes>
</document>
